# Originally this file should not be git managed
# 本来はこのファイルを git 管理するべきではない

SUPABASE_EDGE_FUNCTION_END_POINT=http://localhost:54321/functions/v1/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECONDS=3600

# HMAC ハッシュ生成用の鍵とソルト
# ※ 暗号化強度を高めるため、鍵とソルト情報はランダムに設定して非公開にすること
# - HMAC_SECRET: 32文字の英数字にすること
# - MAC_SALT: 任意の数値にすること
HMAC_SECRET=a1234567890bcdefa1234567890bcdef
HMAC_SALT=123
